<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Probando git de forma autónoma</h1>
    <p><img src="./public/images/git-logo-png-transparent.png" alt="Git Logo" title="Logo de git"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, harum quasi. Mollitia, aspernatur odit debitis consequuntur nisi at suscipit voluptatem magnam maxime accusamus, quod rerum recusandae autem fugit, dicta ipsa repellat. Molestiae facere ea cupiditate, rerum expedita iure perferendis quibusdam non nulla, repudiandae dolores aliquid labore voluptatum provident culpa quo, ratione reprehenderit quaerat neque. Deleniti quidem dolorem error distinctio autem expedita provident, ea nulla odio repellendus eveniet et hic accusamus magnam veniam reiciendis sint sit ipsam numquam ipsum? Neque minima inventore quae, nesciunt assumenda quo optio, molestias magnam rem officia similique fugiat nemo placeat reprehenderit aut id facilis voluptas pariatur.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Esse deserunt sed corrupti labore.</li>
        <li>Aperiam incidunt quasi id doloribus!</li>
        <li>Obcaecati quam nemo ipsam porro?</li>
        <li>Ab voluptas culpa quisquam repudiandae.</li>
    </ul>
    <p>Provocando un error.</p>
</body>
</html>
